\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Function spaces:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity and Coercivity assumptions:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lax--Milgram Theorem:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Idea:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application to the Poisson Problem:}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D KRR Example with Gaussian noise. Observation: $\lambda =10^{-1}$ is too smooth (underfit), failing to capture the peak and trough of the sine wave. $\lambda =10^{-8}$ is too wiggly (overfit), matching the noise in the samples. $\lambda =10^{-4}$ provides a good balance, capturing $f_0(x)$ without overfitting the noise, illustrating the balance discussed in 2(b).}}{4}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:krr}{{1}{4}{1D KRR Example with Gaussian noise. Observation: $\lambda =10^{-1}$ is too smooth (underfit), failing to capture the peak and trough of the sine wave. $\lambda =10^{-8}$ is too wiggly (overfit), matching the noise in the samples. $\lambda =10^{-4}$ provides a good balance, capturing $f_0(x)$ without overfitting the noise, illustrating the balance discussed in 2(b)}{figure.caption.17}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
