\relax 
\@writefile{toc}{\contentsline {paragraph}{Example.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lax--Milgram theorem.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof idea.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application to the Poisson equation.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel ridge regression on noisy one-dimensional data. Large \(\lambda \) oversmooths the estimator, while very small \(\lambda \) tracks the noise. An intermediate value gives the best compromise between bias and variance.}}{5}{}\protected@file@percent }
\newlabel{fig:krr}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter space.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss function.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infimum over estimators.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supremum over \(f_0\).}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
