\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{1. High Dimensionality and Computational Complexity.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Memory Constraints and Sparsity.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. The Abel-Ruffini Theorem.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Partial Spectrum Requirements.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse Iteration.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayleigh Quotient Iteration (RQI).}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QR Algorithm.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Analysis of Convergence.}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Transformation.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Finding $\pi $ among larger eigenvalues.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm: Inverse Iteration with Shift.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Classic Example: Estimating $\pi $.}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing the Monte Carlo "Dart Throwing"}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The convergence of the Monte Carlo estimator follows the theoretical $O(1/\sqrt  {N})$ rate. Note the logarithmic scale: gaining one digit of precision requires a 100-fold increase in samples.}}{7}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Monte Carlo with Control Variates Implementation}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Output:}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Conversation Log}{9}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{9}
