\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recommendation Motivation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Recommender System Process}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:process_flow}{{1}{1}{Overview of the Recommender System Process}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Candidate Generation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Content Based Filtering}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaborative Filtering}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Embeddings}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One Dimensional Embeddings}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 1D embedding: each movie/user is represented by one number in \(\mathbb  {R}\).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:embed_1d}{{2}{5}{A 1D embedding: each movie/user is represented by one number in \(\mathbb {R}\)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two Dimensional Embeddings}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 2D embedding: each movie/user is represented by a vector in \(\mathbb  {R}^2\), enabling the model to capture more than one latent factor.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:embed_2d}{{3}{6}{A 2D embedding: each movie/user is represented by a vector in \(\mathbb {R}^2\), enabling the model to capture more than one latent factor}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matrix Factorization}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Advantages and disadvantages of matrix factorization}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages.}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disadvantages.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Retrieval}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retrieval in an embedding space.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:retrieval_2d}{{4}{8}{Retrieval in an embedding space}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scoring}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reranking}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
