\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Recommendation Systems}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Recommender System Process}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:process_flow}{{1}{1}{Overview of the Recommender System Process}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Candidate generation overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Content-based filtering}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A toy feature matrix for apps (rows) and features (columns).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:matrix1}{{2}{3}{A toy feature matrix for apps (rows) and features (columns)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaborative filtering}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
